# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
#Fabric api
fabric_version=0.86.0+1.20.1

# Mod Properties
mod_version=0.1
maven_group=io.wispforest
archives_base_name=owo-ui-academy

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20
